[info]
title=Find in Files
desc=Shows dialog "Find in Files" to search for text in multiple files, and show results in editor tab
type=cudatext-plugin
subdir=cuda_find_in_files
homepage=https://github.com/kvichans/cuda_find_in_files

[item1]
section=commands
caption=&Find in Files\&Dialog
method=show_dlg

[item2]
section=commands
caption=&Find in Files\-
method=nn

[item10]
section=commands
caption=&Find in Files\Navigate to source, to &same group
method=nav_to_src_same
;menu=0

[item11]
section=commands
caption=&Find in Files\Navigate to source, to &next group
method=nav_to_src_next
;menu=0

[item12]
section=commands
caption=&Find in Files\Navigate to source, to &prev group
method=nav_to_src_prev
;menu=0

[item13]
section=commands
caption=&Find in Files\Navigate to source, to &next group, activate
method=nav_to_src_next_act
;menu=0

[item14]
section=commands
caption=&Find in Files\Navigate to source, to &prev group, activate
method=nav_to_src_prev_act
;menu=0
