┌────────────────────────────┬──────────────┬────────────────────────────┬───────────────────────────────────────────┐
│          Command           │    Hotkey    │           Trick            │                  Comment                  │
╞════════════════════════════╪══════════════╪════════════════════════════╪═══════════════════════════════════════════╡
│ Find                       │        Enter │                            │ If focus not in Results/Source            │
│ Count matches              │        Alt+T │                            │                                           │
│ Find filenames             │       Ctrl+T │                            │                                           │
├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ Focus to Results           │   Ctrl+Enter │                            │ If focus not in Results/Source            │
│ Open found fragment        │        Enter │                            │ If focus in Results. Selects the fragment │
│ Close and go to found      │   Ctrl+Enter │                            │ If focus in Results. Selects the fragment │
│ Close and go to found      │   Ctrl+Enter │                            │ If focus in Source. Restores selection    │
│ Fold Results branch        │       Ctrl+= │                            │ If focus in Results                       │
├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ In current file            │ Ctrl+Shift+C │      Shift+Сlick "Current" │                                           │
│ In all tabs                │              │ Ctrl      +Сlick "Current" │                                           │
│ In current tab             │              │ Ctrl+Shift+Сlick "Current" │                                           │
│ Choose file                │       Ctrl+B │      Shift+Сlick  "Browse" │                                           │
│ Depth "Only"               │        Alt+Y │                  Ctrl+Num0 │                                           │
│ Depth "+1 level"           │        Alt+! │                  Ctrl+Num1 │                                           │
│ Depth "All"                │        Alt+L │                  Ctrl+Num9 │                                           │
├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ Save values as preset      │       Ctrl+S │                            │                                           │
│ Presets dialog             │   Ctrl+Alt+S │                            │                                           │
│ Use Preset #1(..#5)        │  Ctrl+1(..5) │                            │ Others from menu/dialog                   │
│ Use Layout #1(..#5)        │   Alt+1(..5) │                            │ Others from menu                          │
├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ ±"Not in"/±"Replace"       │        Alt+V │                            │ 4-states loop to show/hide                │
│ Engine options             │       Ctrl+E │                            │                                           │
│ Configure vert. alignments │              │             Ctrl+Сlick "=" │                                           │
├────────────────────────────┼──────────────┼────────────────────────────┼───────────────────────────────────────────┤
│ Call CudaText's "Find"     │       Ctrl+F │                            │ With transfer patern/.*/aA/"w"            │
│ Call CudaText's "Replace"  │       Ctrl+R │                            │ With transfer paterns/.*/aA/"w"           │
│ Dialog "Help"              │        Alt+H │                            │                                           │
└────────────────────────────┴──────────────┴────────────────────────────┴───────────────────────────────────────────┘
