2.3.16 (2018-05-30)
fixed: inner reformats

2.3.15 (2018-05-22)
added: New option "fif_lexer_auto_tab_size" (def=2) to auto-set tab_size for report lexer, if no such setting.
added: Allow to call Option Editor from menu "=".
added: Allow to call from "=" menu dialog to configure double-clicks in report.
changed: Hidden options from Help dialog. 

2.3.14 (2018-05-18)
added: Items in menu Options / Setting - plugins / Find in files

2.3.13 (2018-05-17)
fixed: Rework local menu on "="
fixed: Adapt layout for scaled OS

2.3.12 (2018-05-03)
added: Call new dlg Options Editor

2.3.11 (2018-03-22)
added: editor control with json-lexer for Opts in Help

2.3.10 (2018-03-13)
added: context menus for Preset, More, Find, Count, Replace, Browse, Current folder, In subfolders

2.3.09 (2018-03-12)
fixed: update big picture for Help

2.3.08 (2018-02-22)
fixed: small redesign

2.3.07 (2018-02-21)
fixed: reformat messages to show in status and in report

2.3.06 (2018-02-19)
added: hotkeys alt+! to set depth "1 level"
added: lock controls while working
fixed: ESC stops search (does not close dlg)

2.3.05 (2017-12-07)
fixed: several paths "In folder" and not all "In subfolders"
fixed: show status "No matches found (in N file(s))"
fixed: show status "Found N match(es) in N/N file(s)"

2.3.04 (2017-10-04)
fixed: show status "No files found"

2.3.03 (2017-09-27)
fixed: add quotes around spaced filename for command "Find in current tab"

2.3.02 (2017-09-14)
added: synonyms <t>==<Tabs>==<Open Files> and <p>==<Proj>==<Project Folders>

2.3.01 (2017-09-13)
added: can specify several folders in the field "In folder" (space separated)
added: can use string "<Project Folders>" for the field "In folder", to search in ProjManager project
added: can specify OS env vars in the forms $VAR, ${VAR}

2.2.05 (2017-09-08)
added: checkbox "Context" shows how many lines will be before/after

2.2.04 (2017-07-12)
fixed: save "Find what" and "Replace with" on loading preset

2.2.03 (2017-07-07)
fixed: must unblock find/count/replace fields after search stopped

2.2.02 (2017-06-28)
fixed: must block find/count/replace while plugin works

2.2.01 (2017-06-28)
fixed: layout of Help dialog

2.1.02 (2017-05-31)
added: availability for buttons in Presets dialog
added: live applying opts from user.json via Options dialog
fixed: no window flashing on user actions (used dlg_proc API)

1.4.01 (2017-05-16)
added: resize
added: restore pos/size of dlg
added: hotkey alt+l to show/hide as in Adjust
added: restore active tab in Help

1.2.14 (2017-04-12)
added: stop after M fragments are found

1.2.13 (2017-04-12)
added: hotkeys alt+y and alt+l to set depth

1.2.12 (2017-04-11)
removed: collect 
added: hidden opts show into title

1.2.11 (2017-04-10)
added: dlg to view/set options in user.json (by plugin)

1.2.10 (2017-04-10)
fixed: replacement doesnot start

1.2.9 (2017-03-23)
added: before/after setting for count of context lines in report

1.2.6 (2017-02-23)
fixed: right-aligned labels in dlg
added: picture of hints in help dlg

1.2.5 (2017-02-22)
added: report to fixed files

1.2.4 (2017-02-22)
fixed: regard opt mouse_goto_definition

1.2.3 (2017-02-15)
added: dbl-click to navigate
added: menu cmd to config dbl-click navigation

1.2.2 (2017-02-10)
added: common with SynWrite

1.1.13 (2017-02-07)
fixed: fold prev results (if "append" and "fif_fold_prev_res")

1.1.12 (2016-12-27)
fixed: wait ~ in folder

1.1.11 (2016-12-20)
fixed: icons into msgs

1.1.10 (2016-11-24)
added: inside dlg to adjust v-aligns

1.1.9 (2016-08-31)
added: API function to show dlg from any plugin
fixed: 0-sized config file

1.1.8 (2016-08-08)
added: repeat finding/replacing by report

1.1.7 (2016-08-03)
added: full configuring of logging

1.1.6 (2016-06-17)
added: goto-definition == nav

1.1.5 (2016-06-16)
added: opts for user.json (see Help--Opts)

1.1.4 (2016-06-14)
added: cmds to jump to next/prev result

1.1.3 (2016-06-11)
changed: adjust dialog

1.1.2 (2016-06-11)
added: filter subfolders

1.1.1 (2016-06-03)
fixed: ctrl+adjust shift+adjust 

1.1.0 (2016-06-03)
reworked: split code file

1.0.7 (2016-06-02)
added: config presets

1.0.6 (2016-05-31)
added: ctrl and/or shift when click on buttons

1.0.5 (2016-05-31)
fixed: save EOL-type when replace

1.0.4 (2016-05-30)
added: two report tree type 'path(r):line','path(r:c:l):line'

1.0.1 (2016-05-13)
release

0.9.1 (2016-05-04)
beta
