3.1.10 (2018-08-29)
fixed: layout for MacOS

3.1.09 (2018-08-17)
fixed: Dlg Help

3.1.08 (2018-07-16)
added: Append constant (value of option fif_always_not_in_files) to "Not in files" to skip some folders (as .svn .git .hg .idea)

3.1.07 (2018-07-13)
fixed: Default "Send" is off
fixed: Default layout is "Results over Source"
fixed: Shift from top in Source is 3

3.1.06 (2018-07-06)
added: Local menu over Results/Source
added: Command to copy Results to new tab (see local menu)
added: Separated history for specified session/project (see option fif_sep_hist_for_sess_proj)
added: Hotkeys Alt+1(..5) to apply 1st(..5th) layout
reworked: Dialog Help - only text, tabbed 
fixed: Save values of context "+-counts" as others (not into user.json)
fixed: Contents of Help pages (2 of 3) move to external files into readme folder

3.1.05 (2018-06-29)
added: apply preset from dialog Presets
added: call dialog Presets by Ctrl+Alt+S
removed: list of presets as dlg_menu

3.1.04 (2018-06-25)
added: command in menu to set encoding for Source
added: save text and caret row in Results between runtime calls
added: skip some caret events on Results to show Source only for last of caret position
added: save active control into sub-dialogs "Extra report options" and "Extra search options"
added: vert/horz layout for Results/Source

3.1.03 (2018-06-22)
added: menu commands =/Layout/* to save/restore dialog and splitter positions
added: hide editors if report to tab/file
added: call core dialog Find/Replace by Ctrl+F/Ctrl+R
added: restore focused control in sub-dialog

3.1.01 (2018-06-07)
reworked: layout, new dlgs for extra options, no buttons More/Less/Presets
added: auto-run search at start if need find in tab/tabs

3.0.01 (2018-06-06)
added: in-dialog editors for Results and Source

2.3.19 (2018-06-04)
fixed: Allow to change checks in dlg Configure presets
added: Hotkeys 
	- Ctrl+1(..5)	Apply 1st(..5th) preset 
	- Ctrl+B	Choose file to find
	- Ctrl+Num0	Apply "In folder only"
	- Ctrl+Num1	Apply "1 level"
	- Ctrl+Num9	Apply "All" folders
	- Ctrl+Shift+C	Prepare search in the current file
	- Ctrl+Shift+X	Set count of above and below lines
	- Ctrl+T 	Find file names only
	- Ctrl+E 	View and edit engine options

2.3.18 (2018-05-31)
added: dialog statusbar

2.3.17 (2018-05-30)
fixed: call "find"/"count"/"replace"/"presets" from menu "="

2.3.16 (2018-05-30)
fixed: inner reformats

2.3.15 (2018-05-22)
added: New option "fif_lexer_auto_tab_size" (def=2) to auto-set tab_size for report lexer, if no such setting.
added: Allow to call Option Editor from menu "=".
added: Allow to call from "=" menu dialog to configure double-clicks in report.
changed: Hidden options from Help dialog. 

2.3.14 (2018-05-18)
added: Items in menu Options / Setting - plugins / Find in files

2.3.13 (2018-05-17)
fixed: Rework local menu on "="
fixed: Adapt layout for scaled OS

2.3.12 (2018-05-03)
added: Call new dlg Options Editor

2.3.11 (2018-03-22)
added: editor control with json-lexer for Opts in Help

2.3.10 (2018-03-13)
added: context menus for Preset, More, Find, Count, Replace, Browse, Current folder, In subfolders

2.3.09 (2018-03-12)
fixed: update big picture for Help

2.3.08 (2018-02-22)
fixed: small redesign

2.3.07 (2018-02-21)
fixed: reformat messages to show in status and in report

2.3.06 (2018-02-19)
added: hotkeys alt+! to set depth "1 level"
added: lock controls while working
fixed: ESC stops search (does not close dlg)

2.3.05 (2017-12-07)
fixed: several paths "In folder" and not all "In subfolders"
fixed: show status "No matches found (in N file(s))"
fixed: show status "Found N match(es) in N/N file(s)"

2.3.04 (2017-10-04)
fixed: show status "No files found"

2.3.03 (2017-09-27)
fixed: add quotes around spaced filename for command "Find in current tab"

2.3.02 (2017-09-14)
added: synonyms <t>==<Tabs>==<Open Files> and <p>==<Proj>==<Project Folders>

2.3.01 (2017-09-13)
added: can specify several folders in the field "In folder" (space separated)
added: can use string "<Project Folders>" for the field "In folder", to search in ProjManager project
added: can specify OS env vars in the forms $VAR, ${VAR}

2.2.05 (2017-09-08)
added: checkbox "Context" shows how many lines will be before/after

2.2.04 (2017-07-12)
fixed: save "Find what" and "Replace with" on loading preset

2.2.03 (2017-07-07)
fixed: must unblock find/count/replace fields after search stopped

2.2.02 (2017-06-28)
fixed: must block find/count/replace while plugin works

2.2.01 (2017-06-28)
fixed: layout of Help dialog

2.1.02 (2017-05-31)
added: availability for buttons in Presets dialog
added: live applying opts from user.json via Options dialog
fixed: no window flashing on user actions (used dlg_proc API)

1.4.01 (2017-05-16)
added: resize
added: restore pos/size of dlg
added: hotkey alt+l to show/hide as in Adjust
added: restore active tab in Help

1.2.14 (2017-04-12)
added: stop after M fragments are found

1.2.13 (2017-04-12)
added: hotkeys alt+y and alt+l to set depth

1.2.12 (2017-04-11)
removed: collect 
added: hidden opts show into title

1.2.11 (2017-04-10)
added: dlg to view/set options in user.json (by plugin)

1.2.10 (2017-04-10)
fixed: replacement doesnot start

1.2.9 (2017-03-23)
added: before/after setting for count of context lines in report

1.2.6 (2017-02-23)
fixed: right-aligned labels in dlg
added: picture of hints in help dlg

1.2.5 (2017-02-22)
added: report to fixed files

1.2.4 (2017-02-22)
fixed: regard opt mouse_goto_definition

1.2.3 (2017-02-15)
added: dbl-click to navigate
added: menu cmd to config dbl-click navigation

1.2.2 (2017-02-10)
added: common with SynWrite

1.1.13 (2017-02-07)
fixed: fold prev results (if "append" and "fif_fold_prev_res")

1.1.12 (2016-12-27)
fixed: wait ~ in folder

1.1.11 (2016-12-20)
fixed: icons into msgs

1.1.10 (2016-11-24)
added: inside dlg to adjust v-aligns

1.1.9 (2016-08-31)
added: API function to show dlg from any plugin
fixed: 0-sized config file

1.1.8 (2016-08-08)
added: repeat finding/replacing by report

1.1.7 (2016-08-03)
added: full configuring of logging

1.1.6 (2016-06-17)
added: goto-definition == nav

1.1.5 (2016-06-16)
added: opts for user.json (see Help--Opts)

1.1.4 (2016-06-14)
added: cmds to jump to next/prev result

1.1.3 (2016-06-11)
changed: adjust dialog

1.1.2 (2016-06-11)
added: filter subfolders

1.1.1 (2016-06-03)
fixed: ctrl+adjust shift+adjust 

1.1.0 (2016-06-03)
reworked: split code file

1.0.7 (2016-06-02)
added: config presets

1.0.6 (2016-05-31)
added: ctrl and/or shift when click on buttons

1.0.5 (2016-05-31)
fixed: save EOL-type when replace

1.0.4 (2016-05-30)
added: two report tree type 'path(r):line','path(r:c:l):line'

1.0.1 (2016-05-13)
release

0.9.1 (2016-05-04)
beta
