2.2.02 (2017-06-28)
fixed: block find/count/replace while plugin works

2.2.01 (2017-06-28)
fixed: layout dlg help

2.1.02 (2017-05-31)
added: availability for buttons in dlg presets
added: live applying opts from user.json via dlg opts
fixed: no flashing on user acts (use dlg_proc not api dlg_custom)

1.4.01 (2017-05-16)
added: resize
added: restore pos/size of dlg
added: hotkey alt+l to show/hide as in Adjust
added: restore active tab in Help

1.2.14 (2017-04-12)
added: stop after M fragments are found

1.2.13 (2017-04-12)
added: hotkeys alt+y and alt+l to set depth

1.2.12 (2017-04-11)
removed: collect 
added: hidden opts show into title

1.2.11 (2017-04-10)
added: dlg to view/set options in user.json (by plugin)

1.2.10 (2017-04-10)
fixed: replacement doesnot start

1.2.9 (2017-03-23)
added: before/after setting for count of context lines in report

1.2.6 (2017-02-23)
fixed: right-aligned labels in dlg
added: picture of hints in help dlg

1.2.5 (2017-02-22)
added: report to fixed files

1.2.4 (2017-02-22)
fixed: regard opt mouse_goto_definition

1.2.3 (2017-02-15)
added: dbl-click to navigate
added: menu cmd to config dbl-click navigation

1.2.2 (2017-02-10)
added: common with SynWrite

1.1.13 (2017-02-07)
fixed: fold prev results (if "append" and "fif_fold_prev_res")

1.1.12 (2016-12-27)
fixed: wait ~ in folder

1.1.11 (2016-12-20)
fixed: icons into msgs

1.1.10 (2016-11-24)
added: inside dlg to adjust v-aligns

1.1.9 (2016-08-31)
added: API function to show dlg from any plugin
fixed: 0-sized config file

1.1.8 (2016-08-08)
added: repeat finding/replacing by report

1.1.7 (2016-08-03)
added: full configuring of logging

1.1.6 (2016-06-17)
added: goto-definition == nav

1.1.5 (2016-06-16)
added: opts for user.json (see Help--Opts)

1.1.4 (2016-06-14)
added: cmds to jump to next/prev result

1.1.3 (2016-06-11)
changed: adjust dialog

1.1.2 (2016-06-11)
added: filter subfolders

1.1.1 (2016-06-03)
fixed: ctrl+adjust shift+adjust 

1.1.0 (2016-06-03)
reworked: split code file

1.0.7 (2016-06-02)
added: config presets

1.0.6 (2016-05-31)
added: ctrl and/or shift when click on buttons

1.0.5 (2016-05-31)
fixed: save EOL-type when replace

1.0.4 (2016-05-30)
added: two report tree type 'path(r):line','path(r:c:l):line'

1.0.1 (2016-05-13)
release

0.9.1 (2016-05-04)
beta
