1.1.7 (2016-08-03)
added: full configuring of logging

1.1.6 (2016-06-17)
added: goto-definition == nav

1.1.5 (2016-06-16)
added: opts for user.json (see Help--Opts)

1.1.4 (2016-06-14)
added: cmds to jump to next/prev result

1.1.3 (2016-06-11)
changed: adjust dialog

1.1.2 (2016-06-11)
added: filter subfolders

1.1.1 (2016-06-03)
fixed: ctrl+adjust shift+adjust 

1.1.0 (2016-06-03)
reworked: split code file

1.0.7 (2016-06-02)
added: config presets

1.0.6 (2016-05-31)
added: ctrl and/or shift when click on buttons

1.0.5 (2016-05-31)
fixed: save EOL-type when replace

1.0.4 (2016-05-30)
added: two report tree type 'path(r):line','path(r:c:l):line'

1.0.1 (2016-05-13)
release

0.9.1 (2016-05-04)
beta
